@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap");

$background-color: #0a0a0a;
$accent-color: #4c2122;
$text-color: #ffffff;
$text-grey: #b9b9b9;

:root {
  --rotationDuration: 20s;
  --hoverDuration: 0.3s;

  --easeIn: cubic-bezier(0.32, 0, 0.67, 0);
  --easeOut: cubic-bezier(0.33, 1, 0.68, 1);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Noto Serif JP", serif;
}

body {
  font-weight: 400;
  background-color: $background-color;
  color: $text-color;
}

.body-inner {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-height: 100vh;
}

/***************************** dark-scroll-bar **************************/

::-webkit-scrollbar {
  width: 8px;
  z-index: 99999 ;
}

::-webkit-scrollbar-thumb {
  background: rgba(185, 185, 185, 0.35);
  border-radius: 4px;
  // transition: background-color 0.2s ease-in-out
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(185, 185, 185, 0.55);
}

/***************************** mouse-circle **************************/

.mouse-circle {
  position: fixed;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: transparent;
  pointer-events: none;
  z-index: 4;
}

/****************************nav-bar***************************/

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 3.5%;
  padding-right: 3.5%;
  @media (min-width: 1024px) {
    padding-top: 40px;
  }
}

.nav-logo {
  height: 30px;
  img {
    height: 100%;
  }
}

.menu-toggle-wrapper{
  // border: 1px solid red; 
  // display: flex;
  // width: 50px;
  display: relative;
  z-index: 100;
}

#menu-button {
  border: 1px solid red; 
  position: absolute;
  background: none;
  border: none;
  top: 40px;
  right: 70px;
  color: $text-color;
  font-size: 18px;
}

.toggle-icon{
  // border: 1px solid red; 
  right: 55px;
  top: 58px;
  position: absolute;
  // display: block;
  // top: 54%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  // transition: all 0.3s ease-in-out;
  &::before{
    position: absolute;
    display: block;
    content: '';
    height: 2px;
    width: 25px;
    bottom: 7px;
    background-color: #FFF;
    // transition: all 0.3s ease-in-out;
  }
  &:after{
    position: absolute;
    display: block;
    content: '';
    height: 2px;
    width: 15px;
    background-color: #FFF;
    // transition: all 0.3s ease-in-out;
  }
}

#side-menu {
  position: fixed;
  bottom: -100%;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: $background-color;
  color: $text-grey;
  transition: all 0.3s ease-in-out;
  z-index: 101;
  text-align: center;
  font-size: 40px;
  ul {
    padding-top: 100px;
    li {
      margin-bottom: 10px;
    }
  }
  a {
    text-decoration: none;
    color: $text-grey;
  }
}

#side-menu.open {
  bottom: 0;
  right: 0;
}
#close-btn {
  z-index: 200;
  position: absolute;
  top: 40px;
  right: 50px;
  z-index: 100;
  color: $text-grey;
  font-size: 18px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/************************** end of nav-bar ************************* /

/***************************** Section 1 **************************/
.hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  @media (max-width: 1000px) {
    margin-top: -130px;
    margin-bottom: -170px;
  }
}

.hero-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 85%;
  height: 100%;
  margin: 0 auto;
  padding-top: 360px;
  padding-bottom: 260px;
}

.hero-image-container {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 110px;
  flex: 0 0 auto;
  max-width: 490px;
  width: 100%;
  z-index: 1;
  @media (max-width: 1800px) {
    width: 60%;
  }
  @media (max-width: 1500px) {
    width: 48%;
  }
  @media (max-width: 1000px) {
    margin-right: 0;
  }
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}


.hero-image-container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $background-color;
  z-index: 2;
  opacity: 0.3;
}

.hero-title {
  position: relative;
  line-height: 1.3;
  color: $text-color;
  z-index: 3;
  @media (min-width: 1373px) {
    padding-left: 7%;
    padding-right: 12%;
  }
  h2 {
    font-size: clamp(40px, 4vw, 75px);
    font-weight: normal;
    font-style: normal;
  }
  u {
    text-decoration: underline;
  }
}

.made-with-love {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $text-grey;
  transform: rotate(-90deg);
  bottom: 0;
  right: 0;
  font-size: 14px;
  opacity: 0.5;
  /* transform-origin: 50% -70%; */
}

@keyframes slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

#text-circle {
  //   border: 1px solid red;
  position: absolute;
  left: 6rem;
  bottom: -2rem;
  &.animate {
    animation: slide-out 1s ease-in-out forwards;
  }
  @media (max-width: 1000px) {
    animation: slide-out 1s ease-in-out forwards;
  }
  .link__svg {
    width: 100%;
    height: auto;
    transform-box: fill-box;
    fill: $text-grey;
    stroke: $text-grey;
    stroke-width: 0.05em;
    stroke-linecap: round;
    stroke-linejoin: round;
    width: 10rem;
    height: 10rem;
    display: inline-block;
    font: 400 1.55rem/1.4 "IBM Plex Serif";
    text-transform: uppercase;
    letter-spacing: 0.3em;
    word-spacing: 0.3em;
  }

  .link__arrow {
    transform-origin: 50% 50%;
    transform: rotate(90deg);
    transition: transform var(--hoverDuration) / 2 var(--easeIn);
  }

  .link:hover .link__arrow {
    transform: scale(1.1);
    transition: transform var(--hoverDuration) var(--easeOut);
  }

  .link__arrow {
    stroke-width: 0.075em;
  }

  .link__text {
    animation: rotate normal infinite var(--rotationDuration) linear;
    transform-origin: 50% 50%;
  }
  .link:hover .link__text {
    animation-play-state: paused;
  }

  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
}

/*********************** End of Section 1 **********************/

/******************** Section 2 ***************************/
.works-section {
  position: relative;
  margin-top: 100px;
}

.works-section-heading {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 10%;

  h2 {
    font-size: calc(28px + 2vw);
    line-height: 1.3;
    font-weight: 500;
  }

  h3 {
    color: $text-grey;
    font-size: calc(16px + 0.3vw);
    margin: 0 0 20px 0;
  }

  .see-all-works {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: transparent;
    margin: 15px 15px 15px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    cursor: pointer;
    border: none;
    &::after {
      display: inline-block;
      content: "";
      width: 40px;
      height: 1px;
      background-color: $text-color;
      margin-top: 2px;
      margin-left: 15px;
    }
  }
}

.works-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-gap: 30px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.work {
  position: relative;
  padding: 2rem;
}

.work-image {
  img {
    max-width: 100%;
  }
}

.work-image::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $background-color;
  z-index: 1;
  opacity: 0.2;
}

.work-info {
  position: absolute;
  left: 0;
  bottom: 15%; /*8%?*/
  padding: 0 10%; /*0 8%?*/
  width: 100%;
  max-width: 900px;
  z-index: 2;
  h2 {
    font-size: calc(19px + 1.5vw);
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
    color: $text-color;
    line-height: 1.5;
  }
  .work-type {
    margin-top: 8px;
    font-size: calc(13px + 0.1vw);
    color: $text-color;
  }
}
/************************  End of Section 2 ************************/

/************************** Section 3 ******************************/

.services-section {
  // position: relative;
  padding: 10% 3%;
}

.services-section-heading {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 15%;
  h3 {
    font-size: calc(16px + 0.3vw);
    font-weight: 500;
    margin: 0 0 20px 0;
    color: $text-grey;
  }
  h2 {
    font-size: calc(28px + 2vw);
    line-height: 1.3;
    color: $text-color;
    font-weight: 500;
  }
}

.services-wrapper {
  padding: 0 15px;
}

.service {
  padding: 10px 0;
  position: relative;
  border-top: 1px solid $text-grey;
}

.service:last-child {
  /*last-child符合两个条件：同类名 & 同一父元素下*/
  border-bottom: 1px solid $text-grey;
}

.service-collapsible {
  border: none;
  width: 100%;
  text-align: left;
  background: transparent;
  color: $text-color;
  padding: 45px 0;
  cursor: pointer;
  h3 {
    font-size: calc(24px + 1.5vw);
    font-weight: 500;
  }
  p {
    margin-top: 10px;
    font-size: 19px;
    font-weight: normal;
    color: #999;
  }
}

.service-collapsible:after {
  content: "\002B";
  color: $text-grey;
  font-size: 80px;
  font-weight: 10;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate3d(0, -50%, 0); /*move -50% according itself*/
}

.service-collapsible:hover:after {
  /*hover on :after*/
  color: $text-color;
}

.service-collapsible.active:after {
  content: "\2212"; /*where's .active come from？*/
}

.service-info {
  background: $background-color;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  max-width: 800px;

  p {
    margin: 0 0 30px;
    padding-bottom: 40px;
    color: $text-grey;
    line-height: 1.7;
    font-size: 19px;
    font-weight: normal;
  }
}

/*********************** End of Section 3 **************************/

/************************** Section 4 ******************************/

.quotes-section {
  position: relative;
  background: rgb(255 255 255 / 3%);
  padding: 10% 3%;
}
.quotes-container {
}

.quote-slide {
  display: none;
  margin: 0 auto;
  text-align: center;
  padding: 5%;
  cursor: grab;
  p {
    font-size: calc(19px + 0.6vw);
    line-height: 1.6;
    font-style: italic;
  }

  .quote-author {
    margin-top: 30px;
    font-size: 19px;
    color: $text-grey;
  }
}

.prev,
.next {
  position: absolute;
  color: $text-grey;
  top: 50%;
}

.next {
  position: absolute;
  right: 5%;
}

.dot-container {
  margin-top: 3%;
  text-align: center;
  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: transparent;
    margin: 8px;
    opacity: 1;
    border-radius: 100%;
    border: 2px solid #fff;
  }
}

.dot.active,
.dot:hover {
  background: $text-color;
}

/*********************** End of Section 4 **************************/

/************************** Section 5 ******************************/

.contacts-section {
  padding: 10% 0;
}

.contacts-wrapper {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;

  p {
    margin-top: 5px;
    font-style: italic;
    color: #999;
    font-size: 80%;
  }
  .send-message-btn {
    background: transparent;
    border: none;
    box-shadow: inset 0 0 0 2px #fff;
    border-radius: 100px;
    color: $text-color;
    height: 50px;
    padding: 0 30px;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
}

.contacts-section-heading {
  margin-bottom: 10%;
  span {
    font-size: calc(16px + 0.3vw);
    font-weight: 500;
    margin: 0 0 20px 0;
    color: $text-grey;
  }
  h2 {
    font-size: calc(28px + 2vw);
    line-height: 1.3;
    font-weight: 500;
    color: $text-color;
  }
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  label {
    font-family: "Poppins", sans-serif;
  }

  input,
  select {
    color: $text-grey;
    background-color: transparent;
    font-size: 17px;
    border-width: 0 0 1px 0;
    border-radius: 2px;
    border-color: rgb(136 136 136 / 60%);
    height: 56px;
  }
}

/*********************** End of Section 5 **************************/

footer {
  padding: 60px 0 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 3.5%;
  padding-right: 3.5%;
  font-size: 14px;
  //   width: 100%;
  //   font-size: 14px;
  .back-to-top {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    a {
      text-decoration: none;
      color: $text-color;
    }
    &::after {
      display: inline-block;
      content: "";
      width: 40px;
      height: 1px;
      background-color: $text-color;
      margin-top: 2px;
      margin-left: 15px;
    }
  }
  .social {
    margin-bottom: 10px;
    // max-width: 1024px;
    ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 25px;
    }
  }
}
